services: 
  monolito:
    container_name: monolito
    image: monolito:v1
    ports:
      - "4001"
    networks:
      - proyectos-app
    pull_policy: never

  monolito-2:
    container_name: monolito-2
    image: monolito:v1
    ports:
      - "4001"
    networks:
      - proyectos-app
    pull_policy: never

  monolito-3:
    container_name: monolito-3
    image: monolito:v1
    ports:
      - "4001"
    networks:
      - proyectos-app
    pull_policy: never

  monolito-4:
    container_name: monolito-4
    image: monolito:v1
    build: 
      context: .
    ports:
      - "4001"
    networks:
      - proyectos-app
    pull_policy: never

  balanceador-carga:
    container_name: balanceador-carga
    build:
      context: ./src/balancer
    ports:
      - "4002:80"
    networks:
      - proyectos-app
    pull_policy: never


networks:
  proyectos-app:
    
    