version: "3.7"
services: 
  monolito:
    container_name: monolito
    image: monolito:v1
    ports:
      - "4001"
    networks:
      - proyectos-app

  monolito-2:
    container_name: monolito-2
    image: monolito:v1
    ports:
      - "4001"
    networks:
      - proyectos-app

  monolito-3:
    container_name: monolito-3
    image: monolito:v1
    ports:
      - "4001"
    networks:
      - proyectos-app

  monolito-4:
    container_name: monolito-4
    image: monolito:v1
    build: 
      context: .
    ports:
      - "4001"
    networks:
      - proyectos-app

  balanceador-carga:
    container_name: balanceador-carga
    build:
      context: ./src/balancer
    ports:
      - "4002:80"
    networks:
      - proyectos-app


networks:
  proyectos-app:
    
    