version: '3.8'
services: 
  jenkins:
    build:
      context: .
    image: jenkins-jdk-17
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    user: root
    restart: always
    networks:
      - proyectos-app

  monolito:
    container_name: monolito
    build: 
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "4001:4001"
    networks:
      - proyectos-app

  monolito-2:
    container_name: monolito-2
    build: 
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "4002:4001"
    networks:
      - proyectos-app

  monolito-3:
    container_name: monolito-3
    build: 
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "4003:4001"
    networks:
      - proyectos-app

  monolito-4:
    container_name: monolito-4
    build: 
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "4004:4001"
    networks:
      - proyectos-app

  balanceador-carga:
    container_name: balanceador-carga
    build:
      context: ./src/balancer
      dockerfile: Dockerfile
    ports:
      - "4005:80"
    networks:
      - proyectos-app

networks:
  proyectos-app:

volumes:
  jenkins_home:
    name: jenkins_home
